﻿<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        x:Name="MainWindow1"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <StackPanel>
            <ContentControl Background="DarkRed">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Icon5}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TextBox, Path=Text}" Value="0">
                                <Setter Property="ContentTemplate" Value="{DynamicResource Icon3}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TextBox, Path=Text}" Value="1">
                                <Setter Property="ContentTemplate" Value="{DynamicResource Icon4}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <TextBox Name="TextBox"></TextBox>
        </StackPanel>
    </Grid>
</Window>
